server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d321ktbf4gs8qp?ssl=true&amp&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=csqpvwgzlqszdo
spring.datasource.password=12c48d43aad5ed2483709a6030e11fc091e83eb8a53c2a63172a5c0616dd375b
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false